[33mcommit 33928667e98d973d791d25a0ec61cfef6d733029[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: your name <ghk@gmail.com>
Date:   Mon Mar 14 14:46:28 2022 +0800

    '3-é¡¹ç›®çš„åŸºæœ¬ä¼˜åŒ–'

[33mcommit 964b5c1d301c7277bc215d058a5f1dab65d2aa4c[m
Author: your name <ghk@gmail.com>
Date:   Mon Mar 14 11:36:00 2022 +0800

    '2-é¡¹ç›®çš„åŸºç¡€æ­å»º'

[33mcommit 24444c5bc2a8d15282e13e5624491d037c880ade[m
Author: your name <ghk@gmail.com>
Date:   Mon Mar 14 11:19:37 2022 +0800

    '1-é¡¹ç›®åˆå§‹åŒ–'
